.page-title-section {
	margin-top: 25px;
	margin-bottom: 50px;

	padding-left: 90px;
  	padding-right: 90px;
	padding-top: 72px;
	
	display: flex;
  	flex-direction: column;

	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 15px;
	background-position: center center;
	position: relative;
	background-image: url("../../public/images/shop-header.jpg");

	@media screen and (max-width: 600px) {
		padding-left: 30px;
		padding-right: 30px;
	}

	h1 {
		font-size: 45px;
		font-weight: 700;
		line-height: 1.4em;
		font-family: 'oswald';
	}

	.breadcrumbs {
		margin-top: 11px;
  		padding-bottom: 39px;
		margin-bottom: 30px;
		font-size: 15px;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		line-height: 1.4em;

		display: flex;
		gap: 8px;
		align-items: center;
		flex-wrap: wrap;

		.arrow {
			font-size: 10px;
		}

		a, svg {
			flex-shrink: 0;
		}
	}
}

.sort-results {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 25px;
	gap: 50px;

	.results {
		font-family: 'oswald';
		font-size: 20px;
		font-weight: 800;
		line-height: 1.3em;
		text-transform: uppercase;
	}
}

.filters {
	background-color: #f5f5f5;
	border-radius: 20px;
	margin-bottom: 40px;

	padding: 65px 64px 28px 64px;

	display: flex;
  	flex-flow: row wrap;

	section {
		width: calc(50% - 15px);

		&.categories {
			ul {
				&::after {
					content: "";
					position: absolute;
					bottom: 0;
					width: 0.5px;
					background-color: rgba(0, 0, 0, 0.20);
					top: -1px;
					left: auto;
					right: 15px;
				}
			}
		}

		&.prices {
			margin-left: 30px;

			h6 {
				letter-spacing: 0.2em;
  				font-size: 15px;
				color: #000;
				margin-bottom: 25px;
			}

			.MuiSlider-root {
				span {
					color: #000;

					&:last-of-type {
						color: #D10D43;
					}
				}

				.MuiSlider-markLabel, .MuiSlider-valueLabelLabel {
					font-family: 'montserrat';
				}

				.MuiSlider-valueLabelLabel {
					color: #fff !important;
				}
			}

			.outlined-btn {
				margin-top: 15px;

				font-size: 13px;
				font-weight: 500;
				letter-spacing: 0.3em;
			}
		}
	}

	h3 {
		margin-bottom: 27px;

		font-size: 20px;
		font-weight: 800;
		line-height: 1.4em;
		letter-spacing: -.5px;

		padding: 0 0 1.0625em;
		text-transform: uppercase;

		font-family: 'oswald';
	}

	ul {
		margin-bottom: 1em;
		position: relative;

		@media only screen and (min-width: 1373px) {
			display: flex;
    		flex-flow: row wrap;

			li {
				width: 50%;
			}
		}

		li {
			button {
				margin-bottom: 10px;
				word-break: break-word;
				line-height: 1.5;

				font-weight: 400;
				font-size: 15px;
				letter-spacing: 3px;
				color: #00000094;

				text-transform: uppercase;

				transition: all 300ms;

				&:hover {
					color: #000;
				}
			}
		}
	}

	@media screen and (max-width: 670px) {
		flex-direction: column;

		section {
			width: 100%;

			&.categories {
				border-bottom: 1px solid rgba(0, 0, 0, 0.20);

				ul {
					&::after {
						display: none;
					}
				}
			}

			&.prices {
				margin-left: 0;
				margin-top: 50px;
			}
		}
	}

	@media (min-width: 600px) and (max-width: 670px) {
		section {
			&.categories {
				ul {
					@apply grid grid-cols-2;
				}
			}
		}
	}

	@media (max-width: 600px) {
		padding: 40px;

		.css-1n9fze6 {
			width: 100%;
		}
	}
}

.paginate {
	display: flex;
	justify-content: center;

	li {
		button {
			width: 35px;
			color: #bbb;
			padding: 0;

			border: solid 1px #aaa;
			
			line-height: 35px;
			text-align: center;
			font-size: .85em;
			font-weight: 600;
			transition: all 300ms;

			display: block;
			border-right-width: 0;

			&:hover {
				color: #3d3d3d;
			}

			&.active {
				background-color: #3d3d3d;
				color: #fff;
				border-color: #3d3d3d;
			}
		}

		&:last-of-type {
			button {
				border-right-width: 1px;
			}
		}
	}
}
